#include<iostream>
#include<fstream>

using namespace std;

/*
2. 파일에서 문자열 읽기파일에서 문자열 읽기

	문자와 숫자로 구성된 문장을 10줄 저장한 파일을 만든다. (파일 이름 예: data.txt)

	데이터 파일 이름을 입력 받고, 파일에서 문자열을 읽고 저장한다.
	- 1개 이상의 공백이 있는 경우는 공백을 1개로 취급한다.
	— 알파벳이나 숫자 외의 특수문자들은 (예, / , - * 같은 문자) 
	  구분하지 않고 연결된 값으로 카운트 한다.

	읽은 문자열을 출력하고, 공백을 기준으로 단어를 구분한다.

	다음의 명령어를 수행한다.

	- a: 모든 문장의 문자들을 대소문자를 바꿔 출력한다. -> 다시 누르면 원래대로 출력한다.
	- b: 각 줄의 단어의 개수를 출력한다. 문장들을 모두 쓰고 각 문장의 맨 뒤에 해당 문장의 단어의 개수를 출력한다.
	- c: 대문자로 시작되는 단어를 찾아 그 단어를 다른 색으로 출력하고, 몇 개 있는지를 계산하여 출력한다. -> 다시 누르면 원래대로 출력한다.
	- d: 각 문장 별로 거꾸로 출력하기. -> 다시 누르면 원래대로 출력한다.
	- e: 모든 공백에 "*" 문자 삽입하기. -> 다시 누르면 원래대로 출력한다.
	- f: 공백을 기준으로 (*가 삽입되어 있다면 *를 공백으로 취급) 모든 단어들을 거꾸로 출력하기. -> 다시 누르면 원래대로 출력한다.
	- g: 문자 내부의 특정 문자를 다른 문자로 바꾸기 (바꿀 문자와 새롭게 입력할 문자 입력 받음) -> 다시 누르면 원래대로 출력한다.
	- h: 문장에 있는 숫자를 찾아 숫자 뒤에 오는 문장을 다음 줄로 넘긴다. -> 다시 누르면 원래대로 출력한다.
	- i: 명령어와 단어를 입력하면, 문장들을 모두 출력하면서 입력 받은 단어를 찾아 다른 색으로 출력하고, 몇 개가 있는지를 계산하여 출력한다.
	  (대소문자 구분하지 않는다)
	- j: 문장의 순서를 바꿔서 출력한다.
	  즉, 1번 문장 -> 2번 문장, 2번 문장 -> 3번 문장, ... , 9번 문장 -> 1번 문장
	- q: 프로그램 종료

*/

//---------------------------------------------------------------------------------------------------
int main()
//---------------------------------------------------------------------------------------------------
{

}